version: '2'
services:
  sample-golang-webserver:
    build: .
    image: sample-golang-webserver:1.0
    container_name: sample-golang-webserver
    hostname: sample-golang-webserver
    ports:
      - "8080:80"
    network_mode: bridge
