version: '2'
services:
  sample-golang-webserver:
    image: minixxie/golang:1.7
    container_name: sample-golang-webserver
    hostname: sample-golang-webserver
    working_dir: /usr/src/myapp
    volumes:
      - ".:/usr/src/myapp"
    ports:
      - "8080:80"
    environment:
      - VIRTUAL_HOST=golang-webserver.test.com
    command: go run main.go
    network_mode: bridge
